# Best-Practice-Asp-Core-8

./: README.md
.github/workflows/: ci.yml
src/: Directory.Build.props  best-practice-asp-core-8.sln  src.sln
src/ClassLib-8/: ClassLib-8.csproj
src/ClassLib-8/ActionFilters/: AuditLogAttribute.cs
src/ClassLib-8/AuditConverter/: DtoAuditConverter.cs
src/FSharpApi-8/: FSharpApi-8.fsproj  Program.fs
src/FSharpApi-8/Properties/: launchSettings.json
src/FastEndpoint-8/: FastEndpoint-8.csproj  FastEndpoint-8.http  Program.cs
src/FastEndpoint-8/Endpoints/: FileName.cs
src/FastEndpoint-8/Properties/: launchSettings.json
src/FastEndpoint-8/Results/: CustomErrorResponse.cs
src/MinimalApi-8/: MinimalApi-8.csproj  MinimalApi-8.http  Program.cs
src/MinimalApi-8/Properties/: launchSettings.json
src/Sample.Tests/: Sample.Tests.csproj
src/SystemTextJsonNullTests/: UnitTest1.cs
src/WebApi-8/: Program.cs  WeatherForecast.cs  WebApi-8.csproj  WebApi-8.http
src/WebApi-8/Controllers/: RootController.cs
src/WebApi-8/Dto/: FileName.cs
src/WebApi-8/Properties/: launchSettings.json
src/WebApplicationMinimalApi8/: Program.cs  WebApplicationMinimalApi8 - Backup.csproj  WebApplicationMinimalApi8.csproj  WebApplicationMinimalApi8.http
src/WebApplicationMinimalApi8/Dto/: MessageDto.cs  PersonDto.cs
src/WebApplicationMinimalApi8/EndpointFilters/: ResponseAddTraceIdFilter.cs
src/WebApplicationMinimalApi8/ExceptionHandlers/: BadRequestExceptionHandler.cs  GlobalExceptionHandler.cs
src/WebApplicationMinimalApi8/Properties/: launchSettings.json
